spring.application.name=backend

server.port=3000


#spring.data.mongodb.uri=mongodb://${MONGOUSER}:${MONGOPASSWORD}@${MONGOHOST}:${MONGOPORT}/railway?retryWrites=true&w=majority
spring.data.mongodb.uri=${MONGO_URL}/test?retryWrites=true&w=majority&&authSource=admin
#spring.data.mongodb.uri=mongodb://localhost:27017/csfAssess

# spring.data.mongodb.database=test
# spring.data.mongodb.port=${MONGOPORT}
# spring.data.mongodb.username=${MONGOUSER}
# spring.data.mongodb.password=${MONGOPASSWORD}
# spring.data.mongodb.host=${MONGOHOST}
# spring.data.mongodb.authentication-database=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain


s3.key.access=
s3.key.secret=

# do.storage.endpoint=sgp1.digitaloceanspaces.com
s3.endpoint=sgp1.digitaloceanspaces.com
# do.storage.endpoint.region=sgp1
s3.region=sgp1
s3.bucket.name=csf-assessment
#do.storage.bucket.name=csf-assessment    



# do.storage.key=${DO_STORAGE_KEY}
# do.storage.secretkey=${DO_STORAGE_SECRETKEY}
# do.storage.endpoint=${DO_STORAGE_ENDPOINT}
# do.storage.endpoint.region=${DO_STORAGE_ENDPOINT_REGION}
# do.storage.bucket.name=${DO_BUCKET_NAME}
